﻿<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <title></title>
    <link href="CSS/my_CSS.css" rel="stylesheet" />
</head>
<body>
    <div class="top-bar">
        <div class="main-bar">
            <div class=" contact-left">
                <a>(0203) 123456 (HCM)</a>
                <a>(0234) 567891 (HN)</a>
                <button>Lien he quang cao</button>
                <button> Like</button>
                <button>Follow</button>
            </div>
            <div class="login-right">
                <button>Dang ky</button>
                <button>Dang nhap</button>
                <input placeholder="Tim Kiem"/>
            </div>
        </div>
    </div>

</body>
</html>